# UpdatedInspHired

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insphiredapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/insphiredapp/EmployerFragment/: ProfileFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insphiredapp/: LocationProvider.java  MainActivity.java  MapRequestResponse.java  MapServices.java  MapUtility.java  MyDataObject.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/example/insphiredapp/Adapter/: AvailableSlotsAdapter.java  BookedEmployeeListAdapter.java  CancelHistoryAdapter.java  ChatCompanyAdapter.java  CreditAmontAdapter.java  DevitTransactionAdapter.java  EarningModelAdapter.java  EmployeeHistoryAdapter.java  EmployeeListAdapter.java  EmployeeMsgAdapter.java  EmployeeReviewsAdapter.java  EmployerChatEmpAdapter.java  EmployerHistoryAdapter.java  EmployerPaymentHistoryAdapter.java  FavouriteEmployerAdapter.java  GooglePlaceAdapter.java  GooglePlaceAdapters.java  MyAppointmentAdapter.java  MyJobAdapter.java  NonNull.java  NotificationAdapter.java  ReviewsModelAdapter.java  SelectSlotsAdapter.java
app/src/main/java/com/example/insphiredapp/ApiModelEmployer/: EmployerProfileModel.java  EmployerProfileModelData.java  ForgotPassword.java
app/src/main/java/com/example/insphiredapp/Api_Model/: AcceptNotificationModel.java  AllEmployeeDataList.java  AllEmployeeListModel.java  AppliedJobsModel.java  AvailableSlotsModel.java  BookingModel.java  BookingModelData.java  CancelEmployeeHistoryList.java  CancelEmployeeHistoryModel.java  CancelModel.java  CancelModelData.java  ChangePasswordModel.java  ChatCompanyModel.java  ChatCompanyModelData.java  CreateJobModel.java  CreateJobModelData.java  CreateSlotModel.java  CreateSlotModelData.java  DeleteJobmodel.java  DeleteTimeSlotModel.java  EarningModel.java  EarningModelData.java  EditEmployerProfileData.java  EditEmployerProfileModel.java  EmployeeBookedListModel.java  EmployeeEditProfileData.java  EmployeeEditProfileModel.java  EmployeeHistoryCompleteList.java  EmployeeHistoryModel.java  EmployeeProfileModelFirst.java  EmployeeReviewDetail.java  EmployeeReviewModel.java  EmployeeWallet.java  EmployerChatEmpData.java  EmployerChatEmpModel.java  EmployerHistory.java  ExternalNotificationModel.java  ExternalNotificationModelData.java  FavouriteDataList.java  Favourite_employee_model.java  (+69 more)
app/src/main/java/com/example/insphiredapp/Classes/: FirebaseMessageReceiver.java  GPSTracker.java  NetworkHelper.java  RecyclerTouchListener.java
app/src/main/java/com/example/insphiredapp/EmployeeActivity/: AvailableSlotsActivity.java  CVWebViewActivity.java  ChatCompanyActivity.java  CreateSlotActivity.java  DashboardActivityEmployee.java  EarningListActivity.java  EmployeeGiveRatingActivity.java  EmployeeHistoryActivity.java  EmployeeMessageActivity.java  EmployeeProfileActivity.java  JobDiscriptionActivity.java  LocationActivity.java  LocationPickerActivity.java  MyJobActivity.java  MyWebChromeClient.java  NotificationActivity.java  NotificationConfirmationActivity.java  RefreshInterface.java  RequiresApi.java  SearchMapActivity.java  ShowReviewEmployeeActivity.java
app/src/main/java/com/example/insphiredapp/EmployeeFragment/: HomeFragmentEmployee.java  MyJobsFragment.java  (+2 more)
app/src/main/res/drawable/: accept_btn_background.xml  app.xml  applyjobsborder.xml  appointments_background.xml  background.xml  background_border.xml  black_btn.xml  black_button_background.xml  border.xml  button_black_background.xml  cancel_background.xml  candidate_search.xml  cardview_background.xml  chat_background.xml  chatbackground.xml  circle.xml  cpmplete.xml  credit_background.xml  delete_background.xml  fav_back_red.xml  favourite_background_white.xml  feedback.xml  forgetbackground.xml  fulltime_back.xml  fulltime_background.xml  home_search_job.xml  job_seeker_background.xml  job_seeker_interface.xml  leave_feedback.xml  line_background.xml  login_backgrounf.xml  myappdate.xml  notification_count.xml  popup_background.xml  position.xml  recycler_search_jobs.xml  reg_otp_background.xml  reg_sendbtn_background.xml  request_popop_btn_background.xml  request_strokes.xml  (+18 more)
app/src/main/res/drawable-v24/: blue_button_rounded_corner.xml
app/src/main/res/layout/: activity_active_employee.xml  activity_all_emploee_list.xml  activity_available_slots.xml  activity_booking.xml  activity_change_password.xml  activity_chat_company.xml  activity_create_slot.xml  activity_cvweb_view.xml  activity_dashboard.xml  activity_dashboard_employee.xml  activity_earning_list.xml  activity_edit_profile.xml  activity_emp_details.xml  activity_employee_give_rating.xml  activity_employee_history.xml  activity_employee_message.xml  activity_employee_profile.xml  activity_employer_history.xml  activity_employer_job_post.xml  activity_employer_web_view.xml  activity_feedback.xml  activity_first_interface_app.xml  activity_forget_password.xml  activity_introduction_video.xml  activity_job_discription.xml  activity_job_seeker.xml  activity_location.xml  activity_location_picker.xml  activity_login.xml  activity_my_job.xml  activity_notification.xml  activity_notification_confirmation.xml  activity_on_going_employee.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_profile_employer_first.xml  activity_register.xml  activity_reset_password.xml  activity_review_employer.xml  activity_search_employee.xml  (+63 more)
app/src/main/res/menu/: ongoingmenu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/insphiredapp/: ExampleUnitTest.java
(+47 files in other folders)
