plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.insphiredapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.6'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    implementation 'androidx.fragment:fragment:1.6.0'

    implementation 'androidx.annotation:annotation:1.6.0'
implementation 'androidx.annotation:annotation-jvm:1.6.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'androidx.compose.ui:ui-text-android:1.5.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
// for circle image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//For otpView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //OTP
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //for price range bar
    implementation 'com.google.android.material:material:<version>'

    //for date picker
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    //firebase

    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    //implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation "com.google.firebase:firebase-analytics:17.4.4"
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-common:2.4.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0" // Use the latest version
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0" // Use the latest version
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0" // Use


//chatKIt
    implementation 'com.github.stfalcon-studio:Chatkit:v0.4.1'


    // retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
   // implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
 //   implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex:rxjava:1.1.0'



    //for maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //for material searchView
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    implementation 'com.github.shelake-chetan:CustomToast:1.0.2'

    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //pdf view

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
   // implementation 'com.github.barteksc:android-pdf-viewer:3.2.0'
   // implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.6@aar'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    //library for file
    implementation project(':library')




}


