<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/skyBlue"
    android:orientation="vertical"
    tools:context=".EmployerActivity.EmpDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/empDArrow"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:tint="@color/white" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/empIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/favourite_background_white"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />


                    <ImageView
                        android:id="@+id/empFavouriteIcon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/favourite"
                        app:tint="@color/black" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/employeeDetailsImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="8"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/EmpdName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/empdDesig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="7"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/empdRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="3.5"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/viewReview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="20dp"
                                    android:gravity="right"
                                    android:text="View Review"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/rating_barId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:rating="0"
                            android:scaleX=".5"
                            android:scaleY=".5"
                            android:numStars="5"
                            android:focusableInTouchMode="false"
                            android:isIndicator="true"
                            android:focusable="false"
                            android:stepSize="1"
                            android:clickable="false"
                            android:theme="@style/MyratingBar"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Email_Id :"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="robert@11@gmail.com"
                        android:textColor="@color/orange"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Mobile_Number :"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="+91-958-232-456"
                        android:textColor="@color/orange"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Per_Day_Amount :"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="$200.0"
                        android:textColor="@color/orange"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Per_Hour_Charge :"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="$5.0"
                        android:textColor="@color/orange"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Show CV :"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/ViewCv11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:paddingRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="View Cv"
                        android:textColor="@color/blue"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Show Availability :"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/ViewAvailability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="View Availability"
                        android:textColor="@color/blue"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />



            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>





