<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployerActivity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageView
                    android:id="@+id/resetArrow"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/black" />

            </RelativeLayout>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/bottombanner">
            </ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:elevation="14dp"
                app:cardElevation="40dp"
                app:cardCornerRadius="15dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/skyBlue"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Reset Password"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"></TextView>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/login_backgrounf"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">

                        <EditText
                            android:id="@+id/newPasswordReset"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:hint="Enter new password"
                            android:inputType="textEmailAddress"
                            android:padding="6dp"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/hiddenPasswordReset"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/hidden0"
                            app:tint="@color/black" />

                        <ImageView
                            android:id="@+id/showPasswordReset"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/eye"
                            android:visibility="gone"
                            app:tint="@color/black" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/login_backgrounf"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">

                        <EditText
                            android:id="@+id/CNewPasswordReset"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:hint="Enter confirm password"
                            android:inputType="textWebPassword"
                            android:maxLength="8"
                            android:padding="6dp"
                            android:textSize="15dp" />


                        <ImageView
                            android:id="@+id/hiddenPasswordResetCp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/hidden0"
                            app:tint="@color/black" />

                        <ImageView
                            android:id="@+id/showPasswordResetCp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/eye"
                            android:visibility="gone"
                            app:tint="@color/black" />


                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/resetPasswordBtn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/button_black_background"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18dp">
                    </androidx.appcompat.widget.AppCompatButton>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </ScrollView>
</LinearLayout>