<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployeeActivity.JobDiscriptionActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backArrowJobDesp"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15sp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Google"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/saveJobsImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/save_instagram"
            app:tint="@color/black" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/done"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Android Developer"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Location :"
            android:textColor="@color/black"
            android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="New York, en"
        android:layout_toRightOf="@+id/location"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeSalary"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/salary">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#E8F2FF"
            android:backgroundTint="#D1DB35"
            android:src="@drawable/salaryimg" />
    </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeSalary"
                android:text="Salary"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                tools:ignore="NotSibling" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeJobType"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fulltime_back">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#DDC6FF"
                    android:backgroundTint="#DDC6FF"
                    android:src="@drawable/fulltimeimg" />



            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeSalary"
                android:text="Job Type"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                tools:ignore="NotSibling" />






        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativePosition"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/position">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#FFC5BE"
                    android:src="@drawable/employeehome" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativePosition"
                android:text="Position"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                tools:ignore="NotSibling" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">




    <TextView
        android:id="@+id/salaryPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="$40 - 60K"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Time"
        android:layout_weight="1"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="NotSibling" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Junior"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/salaryPrice"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="NotSibling" />




    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Description"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are searching for a brilliant, flexible android developer to create novel apps that meet the needs of our target audience. To this end, the android developer's responsibilities include writing and proofreading code, liaising with coworkers within and outside of their department, and monitoring customers' feedback. Over time, you will also be required to create app updates.

To ensure success as an android developer, you should demonstrate proficiency in one of the mainstream programming languages, and a sound understanding of the traditional product life cycle. An exceptional android developer will be fearless but respectful in the pursuit of excellence, continually striving to shape the ways in which Android apps impact the world around us."
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="30dp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyNowBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corner_login"
        android:text="Apply Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"></androidx.appcompat.widget.AppCompatButton>


</LinearLayout>
    </ScrollView>
</LinearLayout>



