<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EmployeeActivity.NotificationConfirmationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/skyBlue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request for Change Date!"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="10"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgCpny"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/employee"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="9">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:id="@+id/title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Company Name"
                                android:textSize="16dp"
                                android:layout_weight="9"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/white" />

                        </LinearLayout>



                 <!--       <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:text="This is a description"/>

                        </LinearLayout>-->






                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    tools:ignore="MissingConstraints" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date : -"
                        android:textColor="@color/white"
                        android:layout_weight=".5"
                        android:layout_marginLeft="10dp"/>


                    <TextView
                        android:id="@+id/startDateCNotii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.5"
                        android:textColor="@color/white"
                        android:layout_marginRight="20dp"
                        android:text="23-11-2023"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date : -"
                        android:layout_weight=".5"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>


                    <TextView
                        android:id="@+id/endDateGetCNoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.5"
                        android:textColor="@color/white"
                        android:layout_marginRight="20dp"
                        android:text="31-11-2023"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".6"
                        android:text=""
                        android:textColor="@color/greyDark" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/acceptBtnNotificationnn"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/accept_btn_background"
                        android:text="Accept"
                        android:textAllCaps="false"
                        android:textColor="@color/white"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/RejectBtnNotificationn"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/accept_btn_background"
                        android:backgroundTint="@color/Red"
                        android:text="Reject"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>






        </androidx.cardview.widget.CardView>



    </LinearLayout>




</LinearLayout>