<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:text="Upload CV"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="40dp">

    </TextView>

    <TextView
        android:id="@+id/select_file_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Select File"
        android:textColor="@color/skyBlue"
        android:textSize="18dp">

    </TextView>


</LinearLayout>