<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EmployeeFragment.WalletsFragmentEmployee">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/wallet_design">


        <TextView
            android:id="@+id/totalbalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Your Total Balance"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="R"
                android:layout_weight=".5"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/accountBalance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:text="0"
                android:layout_weight="9.5"
                android:layout_marginLeft="1dp"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />



        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/withDrawBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/accountBalance"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/black_button_background"
            android:gravity="center"
            android:text="Withdraw"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Transaction"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:background="@drawable/transaction_devit"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/DebitText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:background="@drawable/app"
            android:layout_weight="1"
            android:text="Debit"/>


        <TextView
            android:id="@+id/creditTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/creditback"
            android:textSize="16dp"
            android:layout_weight="1"
            android:text="Credit"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerDebitAmount"
        android:layout_marginBottom="20dp"/>



</LinearLayout>