<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeCircle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/companyImagesReview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/CompanyNameReviewM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingIdRwww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        style="?android:attr/ratingBarStyleSmall"
        android:rating="0"
        android:scaleX="1"
        android:scaleY="1"
        android:numStars="5"
        android:focusableInTouchMode="false"
        android:isIndicator="true"
        android:focusable="false"
        android:stepSize="1"
        android:clickable="false"
        android:theme="@style/MyratingBar"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

    <TextView
        android:id="@+id/reviewMessageget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp" />

    </LinearLayout>



</LinearLayout>