<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/request_time_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/crossRequestPOpUp"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cross"
            app:tint="@color/black" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:text="Request change time possibility"/>


    <LinearLayout
        android:id="@+id/linearselectSDateReqTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/request_strokes"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/selectSDateReqTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select start date"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="@color/greyDark"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEndTxtReq"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/request_strokes"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/selectEndTxtReq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select end date"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="@color/greyDark"
            android:textSize="14sp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RequestBtnBooking"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/request_popop_btn_background"
        android:text="Request"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>